<!DOCTYPE html>
<html>
<head>
	<title> Driver Registration Form</title>
	<style>
		body{
      background-color: #f2f2f2;
      padding-top: 60px;
        padding-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        color: #9B1B30;
        font-family: monospace;
        font-size: 25px;
        text-align: left;
      }
      th {
        background-color: #9B1B30;
        color: white;
      }
      tr:nth-child(even) {background-color: #f2f2f2}
      h1{
        color: black;
        text-align: center;
      }

      .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: black;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        float: left;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
        float: right;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }

	</style>
</head>
<body>

		<div class="fixed-header">
        <div>
        <img src="logo.gif" height="80px">
        <img src="logo-font.jpg" height="100px">            
        </div>
        <div class="container">
            <nav>
                <a href="home.html">Contact Us</a>
                <a href="feedback.html">Feedback</a>
                <a href="car.html">Vehicle Register form</a>
                <a href="driver.html">Driver Register form</a>
                <a href="unemployeddriver.php">Search Drivers</a>
                <a href="carquery.php">Vehicle Search Query</a>
                <a href="home.html">Home</a>
            </nav>
        </div>
    </div>


	<br><br><br><br><br><h1>Driver Registration Form</h1> <hr>


<form action="driver-inc.php" method="POST">
	<table>
		<tr>
		<td>Name: </td>
		<td><input type="text" name="username" required></td>	
		</tr>
		<tr>
		<td>Car number: </td>
		<td><input type="text" name="carnumber"></td>
		</tr>
		<tr>
		<td>Gender: </td>
		<td>
			<input type="radio" name="gender" value="m" required>Male
			<input type="radio" name="gender" value="f" required>Female
		</td>
		</tr>
		<tr>
			<td>National ID/Passport: </td>
			<td><input type="text" name="nid" required></td>
		</tr>
		<tr>
			<td>Phone no:</td>
			<td>
				<select name="phoneCode" required>
				<option selected hidden value=""></option>
				<option value="+880">+880</option>	
				</select>	
				<input type="phone" name="phone" required>
			</td>
		</tr>
		<tr>
			<td>Do you have a registered car?  </td>
			<td>
				<input type="radio" name="havedriver" value="y" required>Yes
			<input type="radio" name="havedriver" value="n" required>No
			</td>
		</tr>

		
		<tr>
			<td><input type="submit" value="submit"></td>
		</tr>
	</table>
</form>
</body>
</html>